{
  "name": "namste-react",
  "version": "1.0.0",
  "description": "This is namste react by akshay",
  "main": "App.js",
  "scripts": {
    "test": "jest",
    "start" : "parcel index.html",
    "build" : "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abujd/react-revision.git"
  },
  "keywords": [
    "react"
  ],
  "author": "ds",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Abujd/react-revision/issues"
  },
  "homepage": "https://github.com/Abujd/react-revision#readme",
  "devDependencies": {
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
